server.port=8082
spring.datasource.url=jdbc:postgresql://db.rwkholzfkamombeimqvo.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=sudhanwa
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO
app.admin.initial-password=sudhanwa