server.port=8082
spring.datasource.url=jdbc:h2:mem:ebs;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=true

spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO